<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="niot_mission">
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.85 0.95 1</background>
      <shadows>true</shadows>
    </scene>
    <include><uri>model://sun</uri></include>
    <light name='fill' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse><specular>0.1 0.1 0.1 1</specular>
      <direction>0.4 0.4 -1</direction><cast_shadows>false</cast_shadows>
    </light>
    <physics name='default' type='ode'><gravity>0 0 -9.81</gravity></physics>
<model name='niot_pool'><static>true</static><pose>0 0 0 0 0 0.0</pose><link name='link'><visual name='floor_v'><pose>0 0 -0.05 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>25.0 20.0 0.1</size></box></geometry><material><ambient>0.8 0.78 0.7 1.0</ambient><diffuse>0.8 0.78 0.7 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.096 0.0936 0.08399999999999999 1</emissive></material></visual><collision name='floor_c'><pose>0 0 -0.05 0 0 0</pose><geometry><box><size>25.0 20.0 0.1</size></box></geometry></collision><visual name='wn_v'><pose>0 10.1 1.25 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>25.4 0.2 2.5</size></box></geometry><material><ambient>0.85 0.88 0.9 1.0</ambient><diffuse>0.85 0.88 0.9 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.102 0.1056 0.108 1</emissive></material></visual><collision name='wn_c'><pose>0 10.1 1.25 0 0 0</pose><geometry><box><size>25.4 0.2 2.5</size></box></geometry></collision><visual name='ws_v'><pose>0 -10.1 1.25 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>25.4 0.2 2.5</size></box></geometry><material><ambient>0.85 0.88 0.9 1.0</ambient><diffuse>0.85 0.88 0.9 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.102 0.1056 0.108 1</emissive></material></visual><collision name='ws_c'><pose>0 -10.1 1.25 0 0 0</pose><geometry><box><size>25.4 0.2 2.5</size></box></geometry></collision><visual name='we_v'><pose>12.6 0 1.25 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.2 20.0 2.5</size></box></geometry><material><ambient>0.85 0.88 0.9 1.0</ambient><diffuse>0.85 0.88 0.9 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.102 0.1056 0.108 1</emissive></material></visual><collision name='we_c'><pose>12.6 0 1.25 0 0 0</pose><geometry><box><size>0.2 20.0 2.5</size></box></geometry></collision><visual name='ww_v'><pose>-12.6 0 1.25 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.2 20.0 2.5</size></box></geometry><material><ambient>0.85 0.88 0.9 1.0</ambient><diffuse>0.85 0.88 0.9 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.102 0.1056 0.108 1</emissive></material></visual><collision name='ww_c'><pose>-12.6 0 1.25 0 0 0</pose><geometry><box><size>0.2 20.0 2.5</size></box></geometry></collision></link></model>
<model name='water'><static>true</static><pose>0 0 0 0 0 0.0</pose><link name='link'><visual name='water'><pose>0 0 1.25 0 0 0</pose><transparency>0.8</transparency><geometry><box><size>25.0 20.0 2.5</size></box></geometry><material><ambient>0.1 0.4 0.6 1.0</ambient><diffuse>0.1 0.4 0.6 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.048 0.072 1</emissive></material></visual></link></model>
<model name='flower_red'><static>true</static><pose>-7.5 0.0 0 0 0 0.0</pose><link name='link'><visual name='base_v'><pose>0 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><collision name='base_c'><pose>0 0 0.005 0 0 0</pose><geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry></collision><visual name='post_v'><pose>0 0 1.05 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>2.1</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><collision name='post_c'><pose>0 0 1.05 0 0 0</pose><geometry><cylinder><radius>0.0105</radius><length>2.1</length></cylinder></geometry></collision><visual name='ball_v'><pose>0 0 2.2143 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.1143</radius></sphere></geometry><material><ambient>0.85 0.1 0.1 1.0</ambient><diffuse>0.85 0.1 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.102 0.012 0.012 1</emissive></material></visual><collision name='ball_c'><pose>0 0 2.2143 0 0 0</pose><geometry><sphere><radius>0.1143</radius></sphere></geometry></collision></link></model>
<model name='flower_green'><static>true</static><pose>-5.515686516701557 2.25 0 0 0 0.0</pose><link name='link'><visual name='base_v'><pose>0 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><collision name='base_c'><pose>0 0 0.005 0 0 0</pose><geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry></collision><visual name='post_v'><pose>0 0 1.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>2.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><collision name='post_c'><pose>0 0 1.25 0 0 0</pose><geometry><cylinder><radius>0.0105</radius><length>2.5</length></cylinder></geometry></collision><visual name='ball_v'><pose>0 0 2.6143 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.1143</radius></sphere></geometry><material><ambient>0.1 0.7 0.15 1.0</ambient><diffuse>0.1 0.7 0.15 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.08399999999999999 0.018 1</emissive></material></visual><collision name='ball_c'><pose>0 0 2.6143 0 0 0</pose><geometry><sphere><radius>0.1143</radius></sphere></geometry></collision></link></model>
<model name='flower_yellow'><static>true</static><pose>-5.515686516701557 -2.25 0 0 0 0.0</pose><link name='link'><visual name='base_v'><pose>0 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><collision name='base_c'><pose>0 0 0.005 0 0 0</pose><geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry></collision><visual name='post_v'><pose>0 0 1.5 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>3.0</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><collision name='post_c'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.0105</radius><length>3.0</length></cylinder></geometry></collision><visual name='ball_v'><pose>0 0 3.1143 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.1143</radius></sphere></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual><collision name='ball_c'><pose>0 0 3.1143 0 0 0</pose><geometry><sphere><radius>0.1143</radius></sphere></geometry></collision></link></model>
<model name='start_buoy'><static>true</static><pose>-9.0 0.0 0 0 0 0.0</pose><link name='link'><visual name='base_v'><pose>0 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><collision name='base_c'><pose>0 0 0.005 0 0 0</pose><geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry></collision><visual name='post_v'><pose>0 0 0.5 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>1.0</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><collision name='post_c'><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>0.0105</radius><length>1.0</length></cylinder></geometry></collision><visual name='ball_v'><pose>0 0 1.3 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.3</radius></sphere></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='ball_c'><pose>0 0 1.3 0 0 0</pose><geometry><sphere><radius>0.3</radius></sphere></geometry></collision></link></model>
<model name='path_0'><static>true</static><pose>-8.2 0.0 0 0 0 0.0</pose><link name='link'><visual name='plate_v'><pose>0 0 0.5 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>1.2 0.15 0.01</size></box></geometry><material><ambient>0.95 0.45 0.05 1.0</ambient><diffuse>0.95 0.45 0.05 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.054 0.006 1</emissive></material></visual><collision name='plate_c'><pose>0 0 0.5 0 0 0</pose><geometry><box><size>1.2 0.15 0.01</size></box></geometry></collision><visual name='post-0.5_v'><pose>-0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base-0.5_v'><pose>-0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='post0.5_v'><pose>0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base0.5_v'><pose>0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual></link></model>
<model name='path_1'><static>true</static><pose>-6.6 0.0 0 0 0 0.0</pose><link name='link'><visual name='plate_v'><pose>0 0 0.5 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>1.2 0.15 0.01</size></box></geometry><material><ambient>0.95 0.45 0.05 1.0</ambient><diffuse>0.95 0.45 0.05 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.054 0.006 1</emissive></material></visual><collision name='plate_c'><pose>0 0 0.5 0 0 0</pose><geometry><box><size>1.2 0.15 0.01</size></box></geometry></collision><visual name='post-0.5_v'><pose>-0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base-0.5_v'><pose>-0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='post0.5_v'><pose>0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base0.5_v'><pose>0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual></link></model>
<model name='path_2'><static>true</static><pose>-3.5 0.0 0 0 0 0.0</pose><link name='link'><visual name='plate_v'><pose>0 0 0.5 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>1.2 0.15 0.01</size></box></geometry><material><ambient>0.95 0.45 0.05 1.0</ambient><diffuse>0.95 0.45 0.05 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.054 0.006 1</emissive></material></visual><collision name='plate_c'><pose>0 0 0.5 0 0 0</pose><geometry><box><size>1.2 0.15 0.01</size></box></geometry></collision><visual name='post-0.5_v'><pose>-0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base-0.5_v'><pose>-0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='post0.5_v'><pose>0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base0.5_v'><pose>0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual></link></model>
<model name='path_3'><static>true</static><pose>-1.5156865167015567 0.0 0 0 0 0.0</pose><link name='link'><visual name='plate_v'><pose>0 0 0.5 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>1.2 0.15 0.01</size></box></geometry><material><ambient>0.95 0.45 0.05 1.0</ambient><diffuse>0.95 0.45 0.05 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.054 0.006 1</emissive></material></visual><collision name='plate_c'><pose>0 0 0.5 0 0 0</pose><geometry><box><size>1.2 0.15 0.01</size></box></geometry></collision><visual name='post-0.5_v'><pose>-0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base-0.5_v'><pose>-0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='post0.5_v'><pose>0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base0.5_v'><pose>0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual></link></model>
<model name='path_4'><static>true</static><pose>-0.01568651670155674 0.9 0 0 0 0.5235987755982988</pose><link name='link'><visual name='plate_v'><pose>0 0 0.5 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>1.2 0.15 0.01</size></box></geometry><material><ambient>0.95 0.45 0.05 1.0</ambient><diffuse>0.95 0.45 0.05 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.054 0.006 1</emissive></material></visual><collision name='plate_c'><pose>0 0 0.5 0 0 0</pose><geometry><box><size>1.2 0.15 0.01</size></box></geometry></collision><visual name='post-0.5_v'><pose>-0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base-0.5_v'><pose>-0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='post0.5_v'><pose>0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base0.5_v'><pose>0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual></link></model>
<model name='path_5'><static>true</static><pose>1.4843134832984433 1.8 0 0 0 0.5235987755982988</pose><link name='link'><visual name='plate_v'><pose>0 0 0.5 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>1.2 0.15 0.01</size></box></geometry><material><ambient>0.95 0.45 0.05 1.0</ambient><diffuse>0.95 0.45 0.05 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.054 0.006 1</emissive></material></visual><collision name='plate_c'><pose>0 0 0.5 0 0 0</pose><geometry><box><size>1.2 0.15 0.01</size></box></geometry></collision><visual name='post-0.5_v'><pose>-0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base-0.5_v'><pose>-0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='post0.5_v'><pose>0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base0.5_v'><pose>0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual></link></model>
<model name='path_6'><static>true</static><pose>-0.01568651670155674 -0.9 0 0 0 -0.5235987755982988</pose><link name='link'><visual name='plate_v'><pose>0 0 0.5 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>1.2 0.15 0.01</size></box></geometry><material><ambient>0.95 0.45 0.05 1.0</ambient><diffuse>0.95 0.45 0.05 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.054 0.006 1</emissive></material></visual><collision name='plate_c'><pose>0 0 0.5 0 0 0</pose><geometry><box><size>1.2 0.15 0.01</size></box></geometry></collision><visual name='post-0.5_v'><pose>-0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base-0.5_v'><pose>-0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='post0.5_v'><pose>0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base0.5_v'><pose>0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual></link></model>
<model name='path_7'><static>true</static><pose>1.4843134832984433 -1.8 0 0 0 -0.5235987755982988</pose><link name='link'><visual name='plate_v'><pose>0 0 0.5 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>1.2 0.15 0.01</size></box></geometry><material><ambient>0.95 0.45 0.05 1.0</ambient><diffuse>0.95 0.45 0.05 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.054 0.006 1</emissive></material></visual><collision name='plate_c'><pose>0 0 0.5 0 0 0</pose><geometry><box><size>1.2 0.15 0.01</size></box></geometry></collision><visual name='post-0.5_v'><pose>-0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base-0.5_v'><pose>-0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='post0.5_v'><pose>0.5 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base0.5_v'><pose>0.5 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.06</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual></link></model>
<model name='love_lane'><static>true</static><pose>-1.5156865167015567 0.0 0 0 0 0.0</pose><link name='link'><visual name='base1_v'><pose>0 0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><collision name='base1_c'><pose>0 0 0.005 0 0 0</pose><geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry></collision><visual name='post1_v'><pose>0 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='base2_v'><pose>1.4 0.6 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><collision name='base2_c'><pose>1.4 0.6 0.005 0 0 0</pose><geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry></collision><visual name='post2_v'><pose>1.4 0.6 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='segY_v'><pose>0 0 0.5 1.5708 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.2</length></cylinder></geometry><material><ambient>0.92 0.92 0.92 1.0</ambient><diffuse>0.92 0.92 0.92 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.1104 0.1104 0.1104 1</emissive></material></visual><collision name='segY_c'><pose>0 0 0.5 1.5708 0 0</pose><geometry><cylinder><radius>0.0302</radius><length>1.2</length></cylinder></geometry></collision><visual name='elbow_v'><pose>0 0.6 0.5 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.03926</radius></sphere></geometry><material><ambient>0.92 0.92 0.92 1.0</ambient><diffuse>0.92 0.92 0.92 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.1104 0.1104 0.1104 1</emissive></material></visual><collision name='elbow_c'><pose>0 0.6 0.5 0 0 0</pose><geometry><sphere><radius>0.03926</radius></sphere></geometry></collision><visual name='segX_v'><pose>0.9 0.6 0.5 0 1.5708 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.8</length></cylinder></geometry><material><ambient>0.92 0.92 0.92 1.0</ambient><diffuse>0.92 0.92 0.92 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.1104 0.1104 0.1104 1</emissive></material></visual><collision name='segX_c'><pose>0.9 0.6 0.5 0 1.5708 0</pose><geometry><cylinder><radius>0.0302</radius><length>1.8</length></cylinder></geometry></collision><visual name='cap1_v'><pose>0 -0.6 0.5 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.033220000000000006</radius></sphere></geometry><material><ambient>0.92 0.92 0.92 1.0</ambient><diffuse>0.92 0.92 0.92 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.1104 0.1104 0.1104 1</emissive></material></visual><visual name='cap2_v'><pose>1.8 0.6 0.5 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.033220000000000006</radius></sphere></geometry><material><ambient>0.92 0.92 0.92 1.0</ambient><diffuse>0.92 0.92 0.92 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.1104 0.1104 0.1104 1</emissive></material></visual></link></model>
<model name='bin_O'><static>true</static><pose>3.6804659060050753 3.3 0 0 0 0.0</pose><link name='link'><visual name='bottom_v'><pose>0 0 0.5 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.36 0.42 0.02</size></box></geometry><material><ambient>0.35 0.2 0.55 1.0</ambient><diffuse>0.35 0.2 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.041999999999999996 0.024 0.066 1</emissive></material></visual><collision name='bottom_c'><pose>0 0 0.5 0 0 0</pose><geometry><box><size>0.36 0.42 0.02</size></box></geometry></collision><visual name='w0_v'><pose>0.18 0 0.56 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.02 0.42 0.12</size></box></geometry><material><ambient>0.35 0.2 0.55 1.0</ambient><diffuse>0.35 0.2 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.041999999999999996 0.024 0.066 1</emissive></material></visual><collision name='w0_c'><pose>0.18 0 0.56 0 0 0</pose><geometry><box><size>0.02 0.42 0.12</size></box></geometry></collision><visual name='w1_v'><pose>-0.18 0 0.56 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.02 0.42 0.12</size></box></geometry><material><ambient>0.35 0.2 0.55 1.0</ambient><diffuse>0.35 0.2 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.041999999999999996 0.024 0.066 1</emissive></material></visual><collision name='w1_c'><pose>-0.18 0 0.56 0 0 0</pose><geometry><box><size>0.02 0.42 0.12</size></box></geometry></collision><visual name='w2_v'><pose>0 0.21 0.56 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.36 0.02 0.12</size></box></geometry><material><ambient>0.35 0.2 0.55 1.0</ambient><diffuse>0.35 0.2 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.041999999999999996 0.024 0.066 1</emissive></material></visual><collision name='w2_c'><pose>0 0.21 0.56 0 0 0</pose><geometry><box><size>0.36 0.02 0.12</size></box></geometry></collision><visual name='w3_v'><pose>0 -0.21 0.56 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.36 0.02 0.12</size></box></geometry><material><ambient>0.35 0.2 0.55 1.0</ambient><diffuse>0.35 0.2 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.041999999999999996 0.024 0.066 1</emissive></material></visual><collision name='w3_c'><pose>0 -0.21 0.56 0 0 0</pose><geometry><box><size>0.36 0.02 0.12</size></box></geometry></collision><visual name='pt-0.16-0.19_v'><pose>-0.16 -0.19 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='pt-0.160.19_v'><pose>-0.16 0.19 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='pt0.16-0.19_v'><pose>0.16 -0.19 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='pt0.160.19_v'><pose>0.16 0.19 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='o0.130_v'><pose>0.13 0 0.51 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.03 0.26 0.005</size></box></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual><visual name='o-0.130_v'><pose>-0.13 0 0.51 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.03 0.26 0.005</size></box></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual><visual name='o00.13_v'><pose>0 0.13 0.51 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.26 0.03 0.005</size></box></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual><visual name='o0-0.13_v'><pose>0 -0.13 0.51 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.26 0.03 0.005</size></box></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual></link></model>
<model name='bin_X'><static>true</static><pose>3.6804659060050753 2.7 0 0 0 0.0</pose><link name='link'><visual name='bottom_v'><pose>0 0 0.5 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.36 0.42 0.02</size></box></geometry><material><ambient>0.35 0.2 0.55 1.0</ambient><diffuse>0.35 0.2 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.041999999999999996 0.024 0.066 1</emissive></material></visual><collision name='bottom_c'><pose>0 0 0.5 0 0 0</pose><geometry><box><size>0.36 0.42 0.02</size></box></geometry></collision><visual name='w0_v'><pose>0.18 0 0.56 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.02 0.42 0.12</size></box></geometry><material><ambient>0.35 0.2 0.55 1.0</ambient><diffuse>0.35 0.2 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.041999999999999996 0.024 0.066 1</emissive></material></visual><collision name='w0_c'><pose>0.18 0 0.56 0 0 0</pose><geometry><box><size>0.02 0.42 0.12</size></box></geometry></collision><visual name='w1_v'><pose>-0.18 0 0.56 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.02 0.42 0.12</size></box></geometry><material><ambient>0.35 0.2 0.55 1.0</ambient><diffuse>0.35 0.2 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.041999999999999996 0.024 0.066 1</emissive></material></visual><collision name='w1_c'><pose>-0.18 0 0.56 0 0 0</pose><geometry><box><size>0.02 0.42 0.12</size></box></geometry></collision><visual name='w2_v'><pose>0 0.21 0.56 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.36 0.02 0.12</size></box></geometry><material><ambient>0.35 0.2 0.55 1.0</ambient><diffuse>0.35 0.2 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.041999999999999996 0.024 0.066 1</emissive></material></visual><collision name='w2_c'><pose>0 0.21 0.56 0 0 0</pose><geometry><box><size>0.36 0.02 0.12</size></box></geometry></collision><visual name='w3_v'><pose>0 -0.21 0.56 0 0 0</pose><transparency>0.0</transparency><geometry><box><size>0.36 0.02 0.12</size></box></geometry><material><ambient>0.35 0.2 0.55 1.0</ambient><diffuse>0.35 0.2 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.041999999999999996 0.024 0.066 1</emissive></material></visual><collision name='w3_c'><pose>0 -0.21 0.56 0 0 0</pose><geometry><box><size>0.36 0.02 0.12</size></box></geometry></collision><visual name='pt-0.16-0.19_v'><pose>-0.16 -0.19 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='pt-0.160.19_v'><pose>-0.16 0.19 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='pt0.16-0.19_v'><pose>0.16 -0.19 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='pt0.160.19_v'><pose>0.16 0.19 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='m1_v'><pose>0 0 0.51 0 0 0.785</pose><transparency>0.0</transparency><geometry><box><size>0.3 0.03 0.005</size></box></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual><visual name='m2_v'><pose>0 0 0.51 0 0 -0.785</pose><transparency>0.0</transparency><geometry><box><size>0.3 0.03 0.005</size></box></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual></link></model>
<model name='cupid'><static>true</static><pose>3.6804659060050753 -3.0 0 0 0 0.0</pose><link name='link'><visual name='base_v'><pose>0 -1.0 0.005 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><collision name='base_c'><pose>0 -1.0 0.005 0 0 0</pose><geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry></collision><visual name='hpipe_v'><pose>0 -0.5 0.3 1.5708 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>1.0</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='post_v'><pose>0 0 0.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0105</radius><length>0.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='red_v'><pose>0 0 0.805 0 0 0</pose><transparency>0.0</transparency><geometry><mesh><uri>model://srmauv_description/meshes/cupid_heart_plate.stl</uri><scale>0.001 0.001 0.001</scale></mesh></geometry><material><ambient>0.85 0.1 0.1 1.0</ambient><diffuse>0.85 0.1 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.102 0.012 0.012 1</emissive></material></visual><collision name='red_c'><pose>0 0 0.805 0 0 0</pose><geometry><mesh><uri>model://srmauv_description/meshes/cupid_heart_plate.stl</uri><scale>0.001 0.001 0.001</scale></mesh></geometry></collision><visual name='green_v'><pose>0 0 1.415 0 0 0</pose><transparency>0.0</transparency><geometry><mesh><uri>model://srmauv_description/meshes/cupid_heart_plate.stl</uri><scale>0.001 0.001 0.001</scale></mesh></geometry><material><ambient>0.1 0.7 0.15 1.0</ambient><diffuse>0.1 0.7 0.15 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.08399999999999999 0.018 1</emissive></material></visual><collision name='green_c'><pose>0 0 1.415 0 0 0</pose><geometry><mesh><uri>model://srmauv_description/meshes/cupid_heart_plate.stl</uri><scale>0.001 0.001 0.001</scale></mesh></geometry></collision></link></model>
<model name='octagon_left'><static>true</static><pose>8.01059292492727 5.5 0 0 0 0.0</pose><link name='link'><visual name='tether_v'><pose>0 0 1.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.02</radius><length>2.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='candy_v'><pose>0 0 2.5 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry><material><ambient>0.2 0.7 0.7 1.0</ambient><diffuse>0.2 0.7 0.7 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.024 0.08399999999999999 0.08399999999999999 1</emissive></material></visual><collision name='candy_c'><pose>0 0 2.5 0 0 0</pose><geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry></collision><visual name='seg0_v'><pose>0.9545941546018393 0.9545941546018393 2.5 0 1.5708 2.356194490192345</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg0_c'><pose>0.9545941546018393 0.9545941546018393 2.5 0 1.5708 2.356194490192345</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='seg1_v'><pose>1.1102230246251565e-16 1.35 2.5 0 1.5708 3.141592653589793</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg1_c'><pose>1.1102230246251565e-16 1.35 2.5 0 1.5708 3.141592653589793</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='seg2_v'><pose>-0.9545941546018392 0.9545941546018393 2.5 0 1.5708 -2.3561944901923453</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg2_c'><pose>-0.9545941546018392 0.9545941546018393 2.5 0 1.5708 -2.3561944901923453</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='seg3_v'><pose>-1.35 1.6653345369377348e-16 2.5 0 1.5708 -1.5707963267948968</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg3_c'><pose>-1.35 1.6653345369377348e-16 2.5 0 1.5708 -1.5707963267948968</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='seg4_v'><pose>-0.9545941546018392 -0.9545941546018393 2.5 0 1.5708 -0.7853981633974482</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg4_c'><pose>-0.9545941546018392 -0.9545941546018393 2.5 0 1.5708 -0.7853981633974482</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='seg5_v'><pose>3.3306690738754696e-16 -1.35 2.5 0 1.5708 3.9708377530502687e-16</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg5_c'><pose>3.3306690738754696e-16 -1.35 2.5 0 1.5708 3.9708377530502687e-16</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='seg6_v'><pose>0.9545941546018395 -0.9545941546018389 2.5 0 1.5708 0.7853981633974485</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg6_c'><pose>0.9545941546018395 -0.9545941546018389 2.5 0 1.5708 0.7853981633974485</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='seg7_v'><pose>1.35 2.7755575615628914e-16 2.5 0 1.5708 1.5707963267948968</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg7_c'><pose>1.35 2.7755575615628914e-16 2.5 0 1.5708 1.5707963267948968</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='fl0_v'><pose>1.35 0.5591883092036783 2.5 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual><collision name='fl0_c'><pose>1.35 0.5591883092036783 2.5 0 0 0</pose><geometry><sphere><radius>0.12</radius></sphere></geometry></collision><visual name='fl2_v'><pose>-0.5591883092036782 1.35 2.5 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual><collision name='fl2_c'><pose>-0.5591883092036782 1.35 2.5 0 0 0</pose><geometry><sphere><radius>0.12</radius></sphere></geometry></collision><visual name='fl4_v'><pose>-1.3500000000000003 -0.5591883092036782 2.5 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual><collision name='fl4_c'><pose>-1.3500000000000003 -0.5591883092036782 2.5 0 0 0</pose><geometry><sphere><radius>0.12</radius></sphere></geometry></collision><visual name='fl6_v'><pose>0.5591883092036787 -1.3499999999999999 2.5 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual><collision name='fl6_c'><pose>0.5591883092036787 -1.3499999999999999 2.5 0 0 0</pose><geometry><sphere><radius>0.12</radius></sphere></geometry></collision></link></model>
<model name='octagon_right'><static>true</static><pose>8.01059292492727 -5.5 0 0 0 0.0</pose><link name='link'><visual name='tether_v'><pose>0 0 1.25 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.02</radius><length>2.5</length></cylinder></geometry><material><ambient>0.55 0.55 0.55 1.0</ambient><diffuse>0.55 0.55 0.55 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.066 0.066 0.066 1</emissive></material></visual><visual name='candy_v'><pose>0 0 2.5 0 0 0</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry><material><ambient>0.2 0.7 0.7 1.0</ambient><diffuse>0.2 0.7 0.7 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.024 0.08399999999999999 0.08399999999999999 1</emissive></material></visual><collision name='candy_c'><pose>0 0 2.5 0 0 0</pose><geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry></collision><visual name='seg0_v'><pose>0.9545941546018393 0.9545941546018393 2.5 0 1.5708 2.356194490192345</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg0_c'><pose>0.9545941546018393 0.9545941546018393 2.5 0 1.5708 2.356194490192345</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='seg1_v'><pose>1.1102230246251565e-16 1.35 2.5 0 1.5708 3.141592653589793</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg1_c'><pose>1.1102230246251565e-16 1.35 2.5 0 1.5708 3.141592653589793</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='seg2_v'><pose>-0.9545941546018392 0.9545941546018393 2.5 0 1.5708 -2.3561944901923453</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg2_c'><pose>-0.9545941546018392 0.9545941546018393 2.5 0 1.5708 -2.3561944901923453</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='seg3_v'><pose>-1.35 1.6653345369377348e-16 2.5 0 1.5708 -1.5707963267948968</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg3_c'><pose>-1.35 1.6653345369377348e-16 2.5 0 1.5708 -1.5707963267948968</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='seg4_v'><pose>-0.9545941546018392 -0.9545941546018393 2.5 0 1.5708 -0.7853981633974482</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg4_c'><pose>-0.9545941546018392 -0.9545941546018393 2.5 0 1.5708 -0.7853981633974482</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='seg5_v'><pose>3.3306690738754696e-16 -1.35 2.5 0 1.5708 3.9708377530502687e-16</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg5_c'><pose>3.3306690738754696e-16 -1.35 2.5 0 1.5708 3.9708377530502687e-16</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='seg6_v'><pose>0.9545941546018395 -0.9545941546018389 2.5 0 1.5708 0.7853981633974485</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg6_c'><pose>0.9545941546018395 -0.9545941546018389 2.5 0 1.5708 0.7853981633974485</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='seg7_v'><pose>1.35 2.7755575615628914e-16 2.5 0 1.5708 1.5707963267948968</pose><transparency>0.0</transparency><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry><material><ambient>0.1 0.35 0.8 1.0</ambient><diffuse>0.1 0.35 0.8 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.012 0.041999999999999996 0.096 1</emissive></material></visual><collision name='seg7_c'><pose>1.35 2.7755575615628914e-16 2.5 0 1.5708 1.5707963267948968</pose><geometry><cylinder><radius>0.0302</radius><length>1.1183766184073567</length></cylinder></geometry></collision><visual name='fl0_v'><pose>1.35 0.5591883092036783 2.5 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual><collision name='fl0_c'><pose>1.35 0.5591883092036783 2.5 0 0 0</pose><geometry><sphere><radius>0.12</radius></sphere></geometry></collision><visual name='fl2_v'><pose>-0.5591883092036782 1.35 2.5 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual><collision name='fl2_c'><pose>-0.5591883092036782 1.35 2.5 0 0 0</pose><geometry><sphere><radius>0.12</radius></sphere></geometry></collision><visual name='fl4_v'><pose>-1.3500000000000003 -0.5591883092036782 2.5 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual><collision name='fl4_c'><pose>-1.3500000000000003 -0.5591883092036782 2.5 0 0 0</pose><geometry><sphere><radius>0.12</radius></sphere></geometry></collision><visual name='fl6_v'><pose>0.5591883092036787 -1.3499999999999999 2.5 0 0 0</pose><transparency>0.0</transparency><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>0.95 0.85 0.1 1.0</ambient><diffuse>0.95 0.85 0.1 1.0</diffuse><specular>0.1 0.1 0.1 1</specular><emissive>0.11399999999999999 0.102 0.012 1</emissive></material></visual><collision name='fl6_c'><pose>0.5591883092036787 -1.3499999999999999 2.5 0 0 0</pose><geometry><sphere><radius>0.12</radius></sphere></geometry></collision></link></model>
  </world>
</sdf>
