<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Brighter ambient than the stock empty.world so the model's true
         colors are visible, not just the sun-facing top. -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Main sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Fill light from the opposite side so shadowed faces aren't black. -->
    <light name="fill" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

  </world>
</sdf>
